# mytest

./: pom.xml
src/main/java/com/joyowo/smarthr/cbsdata/: MainBoot.java  TestBoot.java
src/main/java/com/joyowo/smarthr/cbsdata/entity/: CbsBankAcctTradeDetail.java  HttpBody.java
src/main/java/com/joyowo/smarthr/cbsdata/exec/: DataGetter.java  DataSaver.java  HttpPoster.java
src/main/java/com/joyowo/smarthr/cbsdata/jdbc/: JdbcHandler.java
src/main/java/com/joyowo/smarthr/cbsdata/property/: ApiReader.java  SqlReader.java
src/main/java/com/joyowo/smarthr/cbsdata/test/: Detail.java  Getter.java  Perm.java  TestJdbcHandler.java
src/main/java/com/joyowo/smarthr/cbsdata/util/: DataBase.java  DateUtil.java  GsonUtil.java
src/main/resources/: config.properties  database.properties  http.properties  log4j.properties
