#============================#
#======== sql sttings =======#
#============================#

#search sql
search.history.sql=SELECT * FROM his_business_transaction where TRANS_DATETIME >
search.sql=SELECT * FROM trans where TRANS_DATETIME > '2016-09-01'
existed.info.sql=SELECT * FROM bank_acct_trade_detail WHERE data_source = 1 AND date_format(trade_time,'%Y%m%d') >

#save sql
save.sql=insert into bank_acct_trade_detail (id, acct_id, acct_code,acct_title, bank_acct, bank_acct_title,\
  bank_open_code, bank_open_title, party_acct_code,party_acct_title, party_bank_open_title, currency,\
  trade_type, trade_time, trade_amount,trade_channel, trade_bank_serial, summary,purpose, postscript, remark,\
  exta, extb, balance,trans_id,acct_check_status, bus_remark_code, bank_update_time,acct_sub_id, acct_code_sub, \
  acct_title_sub,acct_sub_check_status, data_source, create_time,update_time, create_uid, update_uid,claim_state) values
update.sql=UPDATE bank_acct_trade_detail a,bank_acct_info b SET a.acct_id=b.id,a.acct_code=b.acct_code,a.acct_title=b.acct_title,a.bank_open_title=b.bank_open_title WHERE a.bank_acct=b.bank_acct AND a.acct_code='init'

#search time span handler
time=5
hisDataSearchDayNum=1