#============================#
#===== Database sttings =====#
#============================#

#mysql bus database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sh-cdb-e79p08zy.sql.tencentcdb.com:62574/smarthr-finc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=proBpo
jdbc.password=047e&H75df2

#mysql cbs database setting
jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://127.0.0.1:3306/joyocbs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc2.username=joyocbs
jdbc2.password=myssql@joyowocbswl82


#mysql cbs database setting
jdbc3.driver=com.mysql.jdbc.Driver
jdbc3.url=jdbc:mysql://localhost:62574/smarthr-tenancy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc3.username=proBpo1
jdbc3.password=047e&H75df21
#jdbc3.username=root
#jdbc3.password=JYW%eb93KmX

